customer-support-ticket-management-portal/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ tickets.html
в”њв”Ђв”Ђ create-ticket.html
в”њв”Ђв”Ђ ticket-details.html
в”њв”Ђв”Ђ edit-ticket.html
в”њв”Ђв”Ђ error.html
в”њв”Ђв”Ђ 404.html
|__ settings.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ tickets.js
в”‚   в”њв”Ђв”Ђ create-ticket.js
в”‚   в”њв”Ђв”Ђ edit-ticket.js
в”‚   в”њв”Ђв”Ђ ticket-details.js
в”‚   в”њв”Ђв”Ђ settings.js
|   в”њв”Ђв”Ђ index.js
|   в”њв”Ђв”Ђ theme.js
в”‚
в””в”Ђв”Ђ README.md
